<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/homeimage"
        android:src="@drawable/azure_storage_browser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/hometitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="AZURE STORAGE BROWSER"
            android:paddingBottom="28sp" />
        <Button
            android:visibility="invisible"
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:background="#ff616161"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp" />
    </LinearLayout>
</LinearLayout>