<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@android:color/background_dark"
            android:text="AZURE STORAGE BROWSER"
            android:paddingBottom="28sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@android:style/Widget.Material.Button.Colored"
                android:visibility="invisible"
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login" />
            <ProgressBar
                android:id="@+id/progress"
                android:visibility="invisible"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:visibility="invisible"
            android:id="@+id/loggedinas"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>