<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:id="@+id/accounts" />
    <Button
        android:visibility="gone"
        android:id="@+id/goto_blobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blob Containers" />
    <Button
        android:visibility="gone"
        android:id="@+id/goto_tables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tables" />
    <Button
        android:visibility="gone"
        android:id="@+id/goto_queues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Queues" />
</LinearLayout>